{
  "name": "kate-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@opentiny/vue": "^3.31.0",
    "@opentiny/vue-icon": "^3.31.0",
    "axios": "^1.19.0",
    "dayjs": "^1.11.23",
    "dompurify": "^3.4.14",
    "echarts": "^6.1.0",
    "pinia": "^2.3.1",
    "reconnecting-websocket": "^4.4.0",
    "vue": "^3.4.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.4.5",
    "vite": "^5.4.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.0.29"
  }
}
